|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << led:l1.LEDR
LEDR[1] << led:l1.LEDR
LEDR[2] << led:l1.LEDR
LEDR[3] << led:l1.LEDR
LEDR[4] << led:l1.LEDR
LEDR[5] << led:l1.LEDR
LEDR[6] << led:l1.LEDR
LEDR[7] << led:l1.LEDR
LEDR[8] << led:l1.LEDR
LEDR[9] << led:l1.LEDR
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|led:l1
clk => LED_r[0].CLK
clk => LED_r[1].CLK
clk => LED_r[2].CLK
clk => LED_r[3].CLK
clk => LED_r[4].CLK
clk => LED_r[5].CLK
clk => LED_r[6].CLK
clk => LED_r[7].CLK
clk => LED_r[8].CLK
clk => LED_r[9].CLK
clk => count_r[0].CLK
clk => count_r[1].CLK
clk => count_r[2].CLK
clk => count_r[3].CLK
clk => count_r[4].CLK
clk => count_r[5].CLK
clk => count_r[6].CLK
clk => count_r[7].CLK
clk => count_r[8].CLK
clk => count_r[9].CLK
clk => count_r[10].CLK
clk => count_r[11].CLK
clk => count_r[12].CLK
clk => count_r[13].CLK
clk => count_r[14].CLK
clk => count_r[15].CLK
clk => count_r[16].CLK
clk => count_r[17].CLK
clk => count_r[18].CLK
clk => count_r[19].CLK
clk => count_r[20].CLK
clk => count_r[21].CLK
clk => count_r[22].CLK
clk => count_r[23].CLK
clk => count_r[24].CLK
clk => count_r[25].CLK
clk => count_r[26].CLK
clk => count_r[27].CLK
clk => count_r[28].CLK
clk => count_r[29].CLK
clk => count_r[30].CLK
clk => count_r[31].CLK
reset => LED_r[0].ACLR
reset => LED_r[1].ACLR
reset => LED_r[2].ACLR
reset => LED_r[3].ACLR
reset => LED_r[4].ACLR
reset => LED_r[5].ACLR
reset => LED_r[6].ACLR
reset => LED_r[7].ACLR
reset => LED_r[8].ACLR
reset => LED_r[9].ACLR
reset => count_r[0].ACLR
reset => count_r[1].ACLR
reset => count_r[2].ACLR
reset => count_r[3].ACLR
reset => count_r[4].ACLR
reset => count_r[5].ACLR
reset => count_r[6].ACLR
reset => count_r[7].ACLR
reset => count_r[8].ACLR
reset => count_r[9].ACLR
reset => count_r[10].ACLR
reset => count_r[11].ACLR
reset => count_r[12].ACLR
reset => count_r[13].ACLR
reset => count_r[14].ACLR
reset => count_r[15].ACLR
reset => count_r[16].ACLR
reset => count_r[17].ACLR
reset => count_r[18].ACLR
reset => count_r[19].ACLR
reset => count_r[20].ACLR
reset => count_r[21].ACLR
reset => count_r[22].ACLR
reset => count_r[23].ACLR
reset => count_r[24].ACLR
reset => count_r[25].ACLR
reset => count_r[26].ACLR
reset => count_r[27].ACLR
reset => count_r[28].ACLR
reset => count_r[29].ACLR
reset => count_r[30].ACLR
reset => count_r[31].ACLR
LEDR[0] <= LED_r[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LED_r[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LED_r[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LED_r[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LED_r[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LED_r[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LED_r[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LED_r[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LED_r[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LED_r[9].DB_MAX_OUTPUT_PORT_TYPE


